@import url("https://fonts.googleapis.com/css2?family=Fira+Code:wght@300..700&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

body {
  background: #181a1f;
  font-family: "Fira Code", monospace;
  font-optical-sizing: auto;
  font-size: 16px;
  font-style: normal;
  line-height: 1.6;
  color: #abb2bf;
}
h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: "Poppins", sans-serif;
  font-weight: 600;
  font-style: normal;
  color: white;
}
h2 {
  font-family: "Fira Code", monospace;
  font-size: 42px;
  font-weight: 500;
}

.header {
  max-width: 1260px;
  padding: 1em 0.8em;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-inline: auto;
  position: relative;
}
.header .logo {
  display: flex;
  align-items: center;
  gap: 0.5em;
}
.header nav ul {
  list-style: none;
  display: flex;
  align-items: center;
  gap: 2em;
}
.header nav ul li a {
  color: #abb2bf;
  text-decoration: none;
}
.header nav ul li.active a,
.header nav ul li.lang a {
  font-weight: 600;
  text-decoration: underline;
  text-underline-offset: 8px;
}
.header nav ul li.lang a {
  text-decoration: none;
  display: flex;
  align-items: center;
  gap: 0.5em;
}
.hamburger-menu-container {
  display: none;
}
.hamburger-menu-container .mobile-navbar {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 2em;
}
@media (max-width: 600px) {
  .hamburger-menu-container {
    display: block;
  }
  .hamburger-menu {
    position: absolute;
    left: 0;
    right: 0;
    padding-top: 1em;
    background-color: rgb(24, 26, 31);
    z-index: 99;
  }
  .hamburger-menu-anzeige {
    display: none;
  }

  .header nav ul.desktop-navigationsleiste {
    display: none;
  }
}

.hauptsächlich {
  max-width: 1120px;
  padding-inline: 1em;
  margin-inline: auto;
}
h1 span,
h2 span {
  color: #757fde;
}
.hauptsächlich .held {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.held .links p {
  max-width: 420px;
}
.held .links .buttons {
  margin-top: 45px;
  display: flex;
  align-items: center;
  gap: 2em;
}
.arbeiten .uberschrift {
  display: flex;

  align-items: center;
}
.held .links .buttons button,
.arbeiten .uberschrift button,
.projekte .karten button {
  border: none;
  background-color: transparent;
}
.held .links .buttons button a {
  color: #abb2bf;
  text-decoration: none;
}
.held .links .buttons button:first-child a {
  /* border: 1px solid red; */
  padding: 10px 20px;
  color: white;
  font-weight: bold;
}

.border-gradient {
  border: 10px solid;
  border-image-slice: 1;
  border-width: 2px;
}

.border-gradient-purple {
  border-image-source: linear-gradient(to right, #3d3f6c, #fb2d2d);
}
section {
  margin-block: 5em;
}
.linie {
  position: relative;
}
.linie::after {
  content: "";
  position: absolute;
  width: 75%;
  height: 1px;
  background-color: #757fde;

  left: 150px;
  top: 50%;
  transform: translateY(-50%);
}
.arbeiten .uberschrift h2 {
  max-width: 700px;
  width: 100%;
}
.arbeiten .uberschrift button a {
  color: #fff;
  text-decoration: none;
}
.arbeiten .karten {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 3em;
}
.arbeiten .karten > div {
  border-radius: 28.878px;
  background: linear-gradient(
    265deg,
    #061752 -31.7%,
    #21164f 17.05%,
    #050f33 42.48%,
    #05154d 77.81%,
    #10031b 109.6%
  );
  padding: 1.3em 3em 2em 3em;
  display: flex;
  align-items: center;
  gap: 1.5em;
}
.arbeiten .karten > div h3 {
  font-size: 26px;
  margin: 0;
}
.arbeiten .karten > div p {
  margin: 1em 0;
  font-size: 14px;
  color: #fff;
}
.arbeiten .karten > div button,
.mehr-projekte .karten button,
.projekte .karten button,
.uber-Container .links button {
  background-color: #2c1250;
  border: none;
  border-radius: 4px;
}
.uber-Container .sec-01 {
  display: flex;
  justify-content: space-between;

  gap: 2em;
}
.projekte .karten > div {
  display: flex;
  align-items: center;

  gap: 2em;
}
.arbeiten .karten > div button a,
.projekte .karten button a,
.mehr-projekte .karten button a,
.uber-Container .links button a {
  padding: 10px;
  display: inline-block;
  text-transform: uppercase;
  text-decoration: none;
  background-color: #2c1250;
  color: white;
}
.kontakt {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.kontakt > div {
  width: 48%;
}
.kontakt > div:last-child {
  max-width: 400px;
}
.kontakt > div:last-child > div {
  max-width: 350px;
  padding: 2em 1em;
  border: 1px solid #abb2bf;
}
.kontakt .linie::after {
  left: 210px;
}
.kontakt .soziale-Ikonen {
  padding-left: 15px;
  display: flex;
  flex-direction: column;
  gap: 1em;
}
.kontakt .soziale-Ikonen > div {
  display: flex;
  align-items: center;
  gap: 0.5em;
}
.kontakt .soziale-Ikonen > div.telefon {
  gap: 1em;
}
.fusszeile {
  background-color: #141b2d;
  padding-block: 3em;
  color: white;
}
.fusszeile > div {
  margin-inline: auto;
  max-width: 900px;
  display: flex;
  gap: 1em;
  justify-content: space-between;
  padding-inline: 1em;
}
.fusszeile > div > div:first-child {
  display: flex;
  flex-direction: column;
  gap: 1em;
}
.fusszeile > p {
  text-align: center;
  margin: 0;
  padding-top: 3em;
}
.fusszeile > div .mail,
.fusszeile > p {
  color: #abb2bf;
}
.fusszeile > div .mail {
  text-decoration: underline;
}
@media (max-width: 600px) {
  body {
    font-size: 15px;
  }
  .hauptsächlich .held {
    flex-wrap: wrap-reverse;
    align-items: center;
    justify-content: center;
  }
  .held .links {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
  }
  .held .rechts img {
    max-width: 220px;
  }
  .arbeiten .karten {
    grid-template-columns: 1fr;
  }
  .arbeiten button a {
    white-space: nowrap;
  }
  .arbeiten .linie::after {
    width: 50%;
  }
  .fusszeile > div {
    flex-direction: column;
    align-items: center;
  }
  .kontakt {
    flex-direction: column;
  }
  .kontakt > div {
    width: 100%;
  }
  .kontakt p {
    text-align: center;
    margin-bottom: 1.4em;
  }
  .kontakt .linie::after {
    height: 0;
    width: 0;
  }
  .kontakt h2 {
    text-align: center;
  }
}
@media (max-width: 460px) {
  .arbeiten .linie::after {
    width: 35%;
  }
  .arbeiten .karten > div {
    flex-direction: column;
  }
}
/* projects */
.projekte-container h2 {
  font-size: 32px;
}
.projekte .linie::after {
  left: 249px;
  width: 60%;
}
.projekte .karten h3 {
  font-size: 30px;
  margin: 0;
}
.mehr-projekte .karten {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 3em;
}
@media (max-width: 1008px) {
  .mehr-projekte .karten {
    grid-template-columns: 1fr;
    justify-content: center;
    align-items: center;
    max-width: 600px;
    margin-inline: auto;
  }
  .mehr-projekte h2,
  .projekte .linie {
    text-align: center;
  }
  .mehr-projekte .karten img,
  .projekte .karten > div img {
    width: 100%;
  }
  .projekte .karten > div {
    flex-direction: column;
  }
  .projekte .linie::after {
    width: 0;
    height: 0;
  }
}

/* about page */

.uber-Container .linie::after {
  left: 230px;
  width: 60%;
}
.uber-Container .linie {
  margin: 0;
}
.uber-Container .links {
  max-width: 600px;
}
.uber-Container .links button,
.uber-Container .links button a {
  background: transparent;
}
.uber-Container .links button a {
  border: 2px solid #4e20b0;
}
.uber-karten {
  gap: 9em;
  margin-top: 10em;
  display: flex;
  align-items: center;
}
.uber-karten .karten {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 3em;
}
.uber-karten .karten {
  margin-top: 6em;
}
.uber-karten .karten > div h3 {
  color: white;
  font-weight: 500;
  border-top: 1px solid #abb2bf;
  border-left: 1px solid #abb2bf;
  border-right: 1px solid #abb2bf;
  padding: 5px 10px;
  margin: 0;
}
.uber-karten .karten > div > div {
  padding: 5px 10px;
  border: 1px solid #abb2bf;
}
.footer-icons {
  display: flex;
  align-items: center;
  margin-top: 5px;
}
.footer-icons img{
  width: 30px;
  height: 30px;
}
.footer-icons img:first-child{
  width: 32px;
  height: 32px;
}
.footer-icons img:last-child{
  height: 24px;
  object-fit: contain;
}
#loom-companion-mv3{
  display: none;
}
@media (max-width: 920px) {
  .uber-Container > section {
    flex-direction: column;
    align-items: center;
  }
  .uber-karten .links {
    display: none;
  }
}
@media (max-width: 594px) {
  .uber-karten .karten {
    grid-template-columns: repeat(2, 1fr);
  }
  .uber-Container .linie::after {
    width: 35%;
    left: 230px;
  }
}
